[PHONE-SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu4
polling		1000
trig		27000		32000		42000
clr		25000		30000		40000
target		1228800		940800		691200

[PHONE-SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		1000
trig		27000		32000		42000
clr		25000		30000		40000
target		1324800		1056000		806400

[PHONE-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		2000
trig		15000
clr		14000
target		1515

[PHONE-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		2000
trig		48000		49500		51000		53000
clr		46000		48000		49500		52000
target		12100004	12300004	12510001	12520001

[PHONE-MONITOR-CCC]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		hotplug_cpu2+hotplug_cpu3+hotplug_cpu7
polling		2000
trig		50000
clr		48000
target		1+1+1

[PHONE-MONITOR-FLASH]
algo_type	monitor
sensor		flash_therm
device		temp_state
polling		2000
trig		65000
clr		60000
target		10100004

[PHONE-MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		2000
trig		46000
clr		44000
target		1

[PHONE-MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		hotplug_cpu6+hotplug_cpu7
polling		2000
trig		5
clr		6
target		1+1
reverse		1

[PHONE-MONITOR-GPU]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          gpu
polling         2000
trig            43000	45000	48000
clr             41000	43000	45000
target          0	1	2

[PHONE-MONITOR-BACKLIGHT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          backlight-clone
polling         2000
trig            37000    39000    41000    43000     46000
clr             35000    37000    39000    41000     43000
target          910	 2048	  2276	   2958	     3368

[PHONE-MONITOR-PARALLEL-TO-SERIAL]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		market_download_limit
polling		10000
trig		40000
clr		37000
target		1

[PHONE-MONITOR-WIFI-LIMIT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          wifi_limit
polling         2000
trig            35000
clr             33000
target          1
