[NL-SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		1000
trig		51000
clr		49000
target		806400

[NL-SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu4
polling		1000
trig		51000
clr		49000
target		691200

[NL-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		2000
trig		34500	36000	37200	38500	39800	42000	43000
clr		    33000	35000	36000	37200	39000	41000	42000
target		202	    303	    505	    707	    808	    1111	1515

[NL-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		2000
trig		48000         53000
clr		46000         52000
target		12100004      12520001

[NL-MONITOR-FLASH]
algo_type       monitor
sensor          flash_therm
device          temp_state
polling         2000
trig            65000
clr             60000
target          10100004

[NL-MONITOR-BCL]
algo_type       monitor
sensor          BAT_SOC
device          hotplug_cpu6+hotplug_cpu7
polling         2000
trig            5
clr             6
target          1+1
reverse		1

[NL-MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		gpu
polling		2000
trig		48000
clr		45000
target		1

[NL-MONITOR-BACKLIGHT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          backlight-clone
polling         2000
trig            37000		39000		41000		43000		46000
clr             35000		37000		39000		41000		43000
target          910	 	2048		2276		2958		3368
