[TGAME-SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu4
polling		1000
trig		40500		44500		45700		46900		48000
clr	    	39000		43500		44500		45700		46900
target		2131200		2054400		1900800		1651200		691200

[TGAME-SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		1000
trig        40500       44500       45700       46900       48000
clr         39000       43500       44500       45700       46900
target		2380800		2035200		1766400		1516800		806400

[TGAME-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		2000
trig	    34000	37000	40000	40900	41100	41800	43000	44700
clr	        32000	35000	38000	40000	41000	41100	41800	43000
target	    500	    700	    701	    909	    1010	1111	1212	1515

[TGAME-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		2000
trig		45000		48000		49500		51000		53000
clr		    43000		46000		48000		49500		52000
target		10100000	12100004	12300004	12510001	12520001

[TGAME-MONITOR-FLASH]
algo_type       monitor
sensor          flash_therm
device          temp_state
polling         2000
trig            60000
clr             55000
target          10100004

[TGAME-MONITOR-CCC]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          hotplug_cpu2+hotplug_cpu3+hotplug_cpu7
polling         2000
trig            50000
clr             48000
target          1+1+1

[TGAME-MONITOR-BOOST_LIMIT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          boost_limit
polling         2000
trig            46000
clr             44000
target          1

[TGAME-MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		hotplug_cpu6+hotplug_cpu7
polling		2000
trig		5
clr		    6
target		1+1
reverse		1

[TGAME-MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		gpu
polling		2000
trig		46000
clr		    44000
target		2

[TGAME-MONITOR-BACKLIGHT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          backlight-clone
polling         2000
trig            37000    39000    41000    43000     46000
clr             35000    37000    39000    41000     43000
target          910	    2048	  2276	   2731	     3186

[TGAME-MONITOR-PARALLEL-TO-SERIAL]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		market_download_limit
polling		10000
trig		40000
clr		    37000
target		1
