[CAMERA-SS-CPU4]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu4
polling		2000
trig		37000		40000		41000		42000		43500		48000
clr		35000		38000		40000		41000		42000		46500
target		2054400		1651200 	1516800		1344000		940800		691200

[CAMERA-SS-CPU7]
algo_type	ss
sensor		VIRTUAL-SENSOR
device		cpu7
polling		2000
trig		37000		40000		41000		42000		43500		48000
clr		35000		38000		40000		41000		42000		46500
target		2035200		1862400 	1516800		1324800		1056000		806400

[CAMERA-MONITOR-BAT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		battery
polling		2000
trig		32000	37000	38000
clr		    30000	36000	37000
target		1108	1209	1515

[CAMERA-MONITOR-TEMP_STATE]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		temp_state
polling		2000
trig		45000		48000		49500		51000		53000
clr		43000		46000		48000		49500		52000
target	        10100000	12100004	12400001	12510001	12520001

[CAMERA-MONITOR-CCC]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		hotplug_cpu2+hotplug_cpu3+hotplug_cpu7
polling		2000
trig		50000
clr		48000
target		1+1+1

[CAMERA-MONITOR-FLASH]
algo_type	monitor
sensor		flash_therm
device		temp_state
polling		2000
trig		60000
clr		55000
target		10100004

[CAMERA-MONITOR-BOOST_LIMIT]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		boost_limit
polling		2000
trig		48000
clr		46000
target		1

[CAMERA-MONITOR-BCL]
algo_type	monitor
sensor		BAT_SOC
device		hotplug_cpu6+hotplug_cpu7
polling		2000
trig		5
clr		6
target		1+1
reverse		1

[CAMERA-MONITOR-GPU]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		gpu
polling		2000
trig		47000
clr		45000
target		2

[CAMERA-MONITOR-BACKLIGHT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          backlight-clone
polling         2000
trig            37000    39000    41000    43000	46000
clr             35000    37000    39000    41000	43000
target          910	 2048	  2276	   2958		3368

[CAMERA-MONITOR-PARALLEL-TO-SERIAL]
algo_type	monitor
sensor		VIRTUAL-SENSOR
device		market_download_limit
polling		10000
trig		40000
clr		37000
target		1

[CAMERA-MONITOR-WIFI-LIMIT]
algo_type       monitor
sensor          VIRTUAL-SENSOR
device          wifi_limit
polling         2000
trig            25000
clr             23000
target          1
